<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p> This is a test page !!! </p>
</section>

<section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        <a href="/users/new">New &amp; User</a>
      </li>
      <li>
        <a href="/users"> All &amp; Users</a>
      </li>
      <li>
        <a href="/cms/pages/new"> New &amp; Page</a>
      </li>
      <li>
        <a href="/cms/pages"> All &amp; Pages</a>
      </li>
    </ul>
  </article>
</section>
